C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task b\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
