is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_optinal_with_VS2022
build_property.ProjectDir = C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
