C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\bin\Debug\net6.0\Task optinal with VS2022.exe
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\bin\Debug\net6.0\Task optinal with VS2022.deps.json
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\bin\Debug\net6.0\Task optinal with VS2022.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\bin\Debug\net6.0\Task optinal with VS2022.dll
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\bin\Debug\net6.0\Task optinal with VS2022.pdb
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\Task optinal with VS2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\Task optinal with VS2022.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\Task optinal with VS2022.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\Task optinal with VS2022.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\Task optinal with VS2022.dll
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\refint\Task optinal with VS2022.dll
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\Task optinal with VS2022.pdb
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\Task optinal with VS2022.genruntimeconfig.cache
C:\Users\Hp\OneDrive\Desktop\24.08.2024 tasks\Task optinal\Task optinal with VS2022\Task optinal with VS2022\obj\Debug\net6.0\ref\Task optinal with VS2022.dll
